<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Block Code Snippets">
	<description>Sniffs for WordPress plugins, with minor modifications for Block Code Snippets</description>

	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<file>.</file>

	<!-- Exclude generated files -->
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>

</ruleset>